# sfedu-course-dotnet

LaptevGUI/: LaptevGUI.sln
LaptevGUI/LaptevGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LaptevLinqBegin/Task1/: LinqBegin1.cs  LinqBegin2.cs  LinqBegin5.cs  LinqBegin6.cs  LinqBegin7.cs
LaptevLinqBegin/Task2/: LinqBegin21.cs  LinqBegin24.cs  LinqBegin25.cs  LinqBegin27.cs  LinqBegin28.cs  LinqBegin29.cs  LinqBegin31.cs  LinqBegin34.cs  LinqBegin35.cs  LinqBegin36.cs  LinqBegin39.cs  LinqBegin40.cs
LaptevLinqBegin/Task3/: LinqBegin44.cs  LinqBegin46.cs  LinqBegin48.cs  LinqBegin50.cs  LinqBegin52.cs  LinqBegin53.cs  LinqBegin56.cs  LinqBegin58.cs  LinqBegin60.cs
LaptevTask1/: MyApplication.cs  MyLib.cs  WindowApp.cs  csc.bat  cscMyApplication.bat  cscWindowApp.bat
LaptevTask10/: LaptevTask10.sln
LaptevTask10-11/: LaptevTask10-11.sln
LaptevTask10-11/LaptevTask10/: Program.cs
LaptevTask10-11/LaptevTask11/: Program.cs
LaptevTask10/LaptevTask10/: FileUtils.cs  LaptevTask10.csproj  Program.cs  text.txt.txt
LaptevTask12/: LaptevTask12.sln
LaptevTask12/LaptevTask12/: LaptevTask12.csproj  Program.cs
LaptevTask15/: LaptevTask15.sln
LaptevTask15/LaptevTask15/: CriticalDemo.cs  DeadLockDemo.cs  HashCodeDemo.cs  JoinDemo.cs  Program.cs  SafeStack.cs  StackDemo.cs
LaptevTask2/: LaptevTask2.sln
LaptevTask2/LaptevTask2/: LaptevTask2.csproj  Program.cs
LaptevTask2/Person/: Person.cs
LaptevTask2/Student/: Student.cs  Student.csproj
LaptevTask2/Teacher/: Teacher.cs  (+1 more)
LaptevTask3/: .gitignore  LaptevTask3.sln  TestSettings1.testsettings
LaptevTask5/: LaptevTask5.sln
LaptevTask5/LaptevTask5/: LaptevTask5.csproj  Program.cs
LaptevTask5/StudentLib/: CompareStudentBy.cs  Student.cs  StudentLib.csproj
LaptevTask5/TeacherLib/: Teacher.cs  TeacherLib.csproj
LaptevTask6/: LaptevTask6.sln
LinqObj/: LinqObj10.cs
(+40 files in other folders)
