<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Person\Person.csproj" />
      <ProjectReference Include="..\StudentWithAdvisor\StudentWithAdvisor.csproj" />
      <ProjectReference Include="..\Student\Student.csproj" />
      <ProjectReference Include="..\Teacher\Teacher.csproj" />
    </ItemGroup>

</Project>
