<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterfacesLib\InterfacesLib.csproj" />
      <ProjectReference Include="..\PersonLib\PersonLib.csproj" />
      <ProjectReference Include="..\StudentLib\StudentLib.csproj" />
    </ItemGroup>

</Project>
